<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="design.css"><title>
	Coming soon!
</title></head>
<body style="margin: 0; height: 100%; background-color: #04002e">
    <form method="post" action="./staff" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nFFrMftpD8RStv7wlw52/op4Sn1fPj0pfRmtFvfLDxe0yWomzMAwoakhqnwbd8b/N5d3uokF4hhPvPWitnvfaztxc/wdSRs0cgH/A9fM0yo=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F4A5820B">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ksjbwxJZj8D9bKPVj9JCc5NZ5YqC4w9jTOKuP3oOLOuHKd5gT5K78BIYfgL3N2kingzBonv7FyEpA0fwKr3szo09KgovX4BbudoKWpayVhdPJtWIBdmyz9ruMaaD09JmY6I8TRg27r5q1rWjkZau+IxCFNKTv9qbPUCrGt05NY0JULZgWvj0z1v7C378oj0qZSuyiVbzYQmHzLwmfkGVQdksTxDtS4CJVMOd2s3e3RvZOLKZkYd5pP3Ft3xAqpyc">
</div>
        <div style="width: 100%; display: flex; position: relative;">
            <div style="width: 50%; float: left; display: flex; margin: 0 auto; position: relative;">
                <div style="margin: auto; margin-left: 0px; margin-right: 10px;">
                    <img src="enigmapslogo.png" style="width: 80px; height: 80px; border-radius: 20px; 20px; 20px; 20px;" alt="">
                </div>
                <h1>
                    <span style="color: #ffffff" class="bigtext">Enigma Private Server
                    </span>
                </h1>
            </div>
            <div style="width: 50%; float: right; display: inline-block; margin: auto;">
                <div style="display: inline-block; margin: auto;">
                    <a id="home" class="ylemineDivNupud" href="index.html"> Home</a>
                    <a id="updates" class="ylemineDivNupud" href="updates.html"> Updates</a>
                    <a id="recover" class="ylemineDivNupud" href="recover.html)"> Recover</a>
                    <a id="aap" class="ylemineDivNupud" href="aap.html"> AAP</a>
                    <a id="stats" class="ylemineDivNupud" href="stats.html"> Stats</a>
                    <a id="staff" class="ylemineDivNupud" href="staff.html"> Staff</a>
                    <a id="contact" class="ylemineDivNupud" href="contact.html"> Contact</a>
                </div>
            </div>
        </div>
        <div style="width: 100%;">
            <div style="width: 50%; float: left;">
            </div>
            <div style="width: 50%; float: right;">
                <a href="login.html">
                    <span id="userLabel" style="color: blue; font-size: 20px; float: right; margin-right: 30px; margin-top: -2px; margin-bottom:0px;">Log In</span>
                </a>
                <img src="LoginIcon.png" style="float: right; width: 20px; margin-right: 5px; height: 20px; border-radius: 20px; 20px; 20px; 20px;" alt="">

            </div>
        </div>
        <br>
        <hr style="border-color: #FFFFFF;" align="center">
        <div style="text-align:center;">
            <p style="color:white; font-size:70px;"> Coming soon! </p>
        </div>
        
    </form>


</body></html>